using System;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace CleanCityCore
{
    public interface IMessageExtender
    {
        string Extend(string text);
    }

    class MessageExtender : IMessageExtender
    {
        public String Extend(String text)
        {
            var baseMessageDeny = new List<string>();
            baseMessageDeny.Add("вывоз снега, льда, мусора, твердых бытовых отходов, крупногабаритного мусора, строительного мусора, смета и иных отходов в не отведенные для этого места");
            baseMessageDeny.Add("заезд и парковка транспортных средств и размещение объектов строительного или производственного оборудования на газонах, цветниках, детских и спортивных площадках");
            baseMessageDeny.Add("засорение и засыпка водоемов, загрязнение водоемов сточными водами, устройство запруд");
            baseMessageDeny.Add("мойка транспортных средств вне мест, специально оборудованных для этого");
            baseMessageDeny.Add("несанкционированная свалка мусора на отведенных и (или) прилегающих территориях");
            baseMessageDeny.Add("перевозка грунта, мусора, сыпучих строительных материалов, легкой тары, листвы, ветвей деревьев без покрытия брезентом или другим материалом, исключающим загрязнение атмосферного воздуха и дорог");
            baseMessageDeny.Add("подметание и вакуумная уборка дорог и тротуаров без предварительного увлажнения в летний период");
            baseMessageDeny.Add("производство земляных работ без разрешения, оформленного в соответствии с Решением Екатеринбургской городской Думы от 30 октября 2008 года N 58/63 Об утверждении Положения о порядке выдачи разрешений на производство земляных работ при строительстве, реконструкции и ремонте сетей инженерно-технического обеспечения и иных объектов, связанных с нарушением благоустройства территории муниципального образования город Екатеринбург, за исключением случаев, предусмотренных указанным Решением");
            baseMessageDeny.Add("самовольное размещение малых архитектурных форм на землях общего пользования");
            baseMessageDeny.Add("размещение штендеров на тротуарах, пешеходных путях передвижения, парковках автотранспорта, расположенных на землях общего пользования");
            baseMessageDeny.Add("самовольное размещение объявлений вне мест, специально отведенных для этого правовыми актами Администрации города Екатеринбурга");
            baseMessageDeny.Add("размещение парковочных барьеров и оградительных сигнальных конусов на землях общего пользования, за исключением случаев проведения аварийно-восстановительных и ремонтных работ");
            baseMessageDeny.Add("размещение ритуальных принадлежностей и надгробных сооружений вне мест, специально предназначенных для этих целей");
            baseMessageDeny.Add("размещение сырья, материалов, грунта, оборудования за пределами земельных участков, отведенных под застройку частными (индивидуальными) жилыми домами");
            baseMessageDeny.Add("размещение, сброс бытового и строительного мусора, металлического лома, отходов производства, тары, вышедших из эксплуатации автотранспортных средств, ветвей деревьев, листвы в не отведенных под эти цели местах");
            baseMessageDeny.Add("самовольное присоединение промышленных, хозяйственно-бытовых и иных объектов к сетям ливневой канализации");
            baseMessageDeny.Add("сброс сточных вод и загрязняющих веществ в водные объекты и на землю");
            baseMessageDeny.Add("сгребание листвы, снега и грязи к комлевой части деревьев, кустарников");
            baseMessageDeny.Add("самовольное разведение костров и сжигание мусора, листвы, тары, отходов, резинотехнических изделий на землях общего пользования");
            baseMessageDeny.Add("складирование тары вне торговых сооружений");
            baseMessageDeny.Add("размещение запасов кабеля вне распределительного муфтового шкафа");

            var messageReturn = "На основании пункта 7 решения от 26 июня 2012 года N 29/61 ОБ УТВЕРЖДЕНИИ ПРАВИЛ БЛАГОУСТРОЙСТВА ТЕРРИТОРИИ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ГОРОД ЕКАТЕРИНБУРГ На территории муниципального образования город Екатеринбург запрещается: ";
            
            Regex regex = new Regex(@"\w*" + text + @"\w*");
            MatchCollection matches;
           
            foreach(var item in baseMessageDeny)
            {
                matches = regex.Matches(item);
                if(matches.Count == 1)
                {
                    messageReturn += matches[0].Value;
                }
            }

            return messageReturn;
            throw new NotImplementedException();
        }
    }
}